query_file: query_02.sql
project: bestcarrierforme
bucket: qualcomm
dataset: qualcomm_tct_UEID
step: query #,export
DATE_FROM: "20160101"
DATE_TO: "20160131"
replace: --replace
_bq_query: bq query {replace} {dry_run} {_query_params} -q --destination_table='{dest_table}' '{query}'
_query_params: --format=none --allow_large_results --use_legacy_sql=False
_show_cmd: bq --format=json show '{dest_table}'
_db_name: log.db
_bq_export: bq extract -q --destination_format=CSV --compression=GZIP {dest_table} {gs_path}
_gs_path: 'gs://{bucket}/{year_month}/{curr_date}/{prefix}{curr_date}{suffix}-*.csv.gz'
# --compression=GZIP
_cp_step: copy
_export:
export_to_gs:
_counter:
  query: MvnoReportsQueriesStatus
  export: MvnoReportsExportStatus
  email: MvnoReportsEmailStatus
version: V0.1
prefix: "TCT_"
suffix: "_AppUsage"
_domains:
  twc: 1