#fill in to run and to merge according to the next convention:
#[(11,12) = 1, (21,22) = 2, (31,32) = 3, (41,42) = 4, (51,52) = 5, (61,62) = 6, (71,72) = 7, (101,102) = 10, (111,112) = 11, (121,122) = 12
#[11,12,21,22,31,32] = [1,2,3] - Wifi tables
#[41,42,51,52,61,62] = [4,5,6] - Cell tables
#[71,72,101,102] = [7,10] - GEO tables
#[111,112,121,122] - by session queries
to_run: [11,12,21,22,31,32,41,42,51,52,61,62,111,112,121,122] #11,12,21,22,31,32,41,42,51,52,61,62,111,112,121,122
to_merge: [1,2,3,4,5,6,11,12] # To merge all [1,2,3,4,5,6,7,10,11,12] # 1,2,3,4,5,6,11,12
#to_merge: [] # to merge all []
#step: query,merge,macro
step: macro #NA
test: false
use_default: true
default:
  v0_comparing_type: 1
  #0- Same CNCs Population , 1- All CNCs
  v1_new_version: 400700003004500
  v2_old_version: 400700002804500
  v3_new_version_start_date: 20180730
  v4_new_version_end_date: 20180731
  v5_old_version_start_date: 20180730
  v6_old_version_end_date: 20180731

  v11_new_version_table: b_audit
  v12_old_version_table: b_audit
  
  v13_new_version_table: b_geo
  v14_old_version_table: b_geo

  v15_new_version_client: b_dictionary  # p_dictionary / b_dictionary
  v16_old_version_client: b_dictionary  # p_dictionary / b_dictionary

  truconnect: ""  # {_d_truconnect} leave empty -> "" if it should run on a consumer
